- type: job
  id: Nomad
  name: job-name-nomad
  description: job-description-nomad
  playTimeTracker: JobNomad
  startingGear: NomadGear
  icon: "JobIconPassenger"
  supervisors: job-supervisors-everyone
  access:
    - Maintenance

- type: startingGear
  id: NomadGear
  equipment:
    id: PassengerPDA
    ears: ClothingHeadsetGrey
  #storage:
  #back:
  #- Stuff
